<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper-for-mobile-devices">
      <!-- webpage structure [[ -->
      <header class="c-header">
        <div class="container">
          <div class="wrapper">
            <div class="c-header__logo">
              <a href="/index.html"><img src="/images/logo-header.png" alt=""></a>
            </div>
    
            <div class="c-header__item">
              <div class="c-header__item--social">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
    
              <div class="c-header__item--form">
                <form action="">
                  <input type="text" class="form-control" placeholder="Email/Username" required>
                  <input type="password" class="form-control" placeholder="Password" required>
                  <button type="submit">Login</button>
                </form>
              </div>
            </div>

            <div class="c-header-mobileMenu">
              <img src="/images/menu.png" alt="">
            </div>
          </div>
        </div>
      </header>

      <!-- mobile nav [[ -->
      <div class="c-mobileNav">
        <div class="c-mobileNav__item">
          <div class="c-mobileNav__item--header">
            <img class="mobile-logo" src="/images/logo-home.png" alt="">
            <img class="mobile-burger" src="/images/menu-red.png" alt="">
          </div>

          <div class="c-mobileNav__item--social">
            <ul>
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>

          <div class="c-mobileNav__item--form">
            <form action="">
              <input type="text" placeholder="Username/Email" required>
              <input type="password" placeholder="Password" required>
              <button type="submit">Login</button>
              <p class="js-link">Don’t have an account? Register</p>
            </form>
          </div>

          <div class="c-mobileNav__item--footer">
            <ul>
              <li><a href="/about-us.html">About Us</a></li>
              <li><a href="/terms-conditions.html">Terms and Conditions</a></li>
              <li><a href="/contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- mobile nav ]] -->

      <!-- registration popup [[ -->
      <div class="c-registrationPopup">
        <div class="c-registrationPopup__item">
          <div class="c-registrationPopup__item--title">Proceed to Registration</div>

          <div class="c-registrationPopup__item--form">
            <form action="">
              <div class="form-select">
                  <select name="">
                    <option value="">Azerbaijan</option>
                    <option value="">Korea</option>
                    <option value="">Japan</option>
                    <option value="">Bangladesh</option>
                    <option value="">Singapur</option>
                    <option value="">Malazia</option>
                  </select>
                </div>

                <input class="username" type="text" placeholder="Username" required>

                <div class="gender-select">
                  <select name="">
                    <option value="">Gender</option>
                    <option value="">Female</option>
                    <option value="">Male</option>
                    <option value="">Other</option>
                  </select>
                </div>

                <input class="firstName" type="text" placeholder="First Name" required>
                <input class="lastName" type="text" placeholder="Last Name" required>
                <input class="email" type="email" placeholder="E-mail address" required>
                <input class="confirmEmail" type="email" placeholder="Confirm E-mail address" required>
                <input class="password" type="password" placeholder="Password" required>
                <input class="confirmPassword" type="password" placeholder="Confirm Password" required>
                <input class="contactNumber" type="email" placeholder="Contact Number" required>
                <input class="birthDate" type="text" placeholder="Date of Birth (dd/mm/yy)" required>
                <input class="address" type="text" placeholder="Address" required>
                <input class="town" type="text" placeholder="Town/City" required>
                <input class="state" type="text" placeholder="State/Region" required>
                <input class="postcode" type="text" placeholder="Postcode" required>
                
                <label>
                  <input type="checkbox">
                  <span class="checkmark"></span>
                  I would like to receive information about offers and promotions
                </label>

                <label>
                  <input type="checkbox">
                  <span class="checkmark"></span>
                  I am at least 18 Years of age, I have read, accept and agreed to the <a href="/terms-conditions.html">Terms and Conditions</a>
                </label>

                <div class="button-container">
                  <button type="submit">Submit</button>
                </div>
            </form>
          </div>
          <div class="closePopup"><img src="/images/close.png" alt=""></div>
        </div>
      </div>
      <!-- registration popup ]] -->

      <div class="c-aboutUs">
        <div class="container">
          <div class="wrapper">
            <div class="c-aboutUs__title">About Us</div>
            <div class="c-aboutUs__desc">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
            </div>
            <!-- circles [[ -->
            <div class="circle-top-right"></div>
            <div class="circle-top-left"></div>
            <div class="circle-bottom-right"></div>
            <div class="circle-bottom-left"></div>
            <!-- circles ]] -->
          </div>
        </div>
      </div>

      <!-- subscribe component [[ -->
      <div class="c-subscribe">
        <div class="container">
          <div class="wrapper">
            <div class="c-subscribe__logo">
              <a href="/index.html"><img src="/images/logo-home.png" alt=""></a>
            </div>
            <div class="c-subscribe__form">
              <form id="subscribe-form" action="">
                <input type="email" minlength="2" placeholder="Type down your e-mail address" required>
                <button class="subscribe-button" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- subscribe component ]] -->

      <!-- alert when subscribe [[ -->
      <div class="alert-wrapper">
        <div class="alert subscribed">
          <div class="close-button"> <div class="circle"></div> </div>
          <div class="ring">
            <i class="fas fa-bell"></i>
          </div>
          <div class="text">You have successfully subscribed to Adam’s Cash Games!</div>
        </div>
      </div>
      <!-- alert when subscribe ]] -->

      <!-- payment component [[ -->
      <div class="c-payment">
        <div class="container">
          <div class="wrapper">
          <div class="c-payment__title">
            <h2>Payment Options</h2>
            <div class="line"></div>
          </div>
          <div class="c-payment__partners">
            <ul>
              <li><img src="/images/partners/partners(1).png" alt=""></li>
              <li><img src="/images/partners/partners(2).png" alt=""></li>
              <li><img src="/images/partners/partners(3).png" alt=""></li>
              <li><img src="/images/partners/partners(4).png" alt=""></li>
              <li><img src="/images/partners/partners(5).png" alt=""></li>
              <li><img src="/images/partners/partners(6).png" alt=""></li>
              <li><img src="/images/partners/partners(7).png" alt=""></li>
              <li><img src="/images/partners/partners(8).png" alt=""></li>
              <li><img src="/images/partners/partners(9).png" alt=""></li>
              <li><img src="/images/partners/partners(10).png" alt=""></li>
              <li><img src="/images/partners/partners(11).png" alt=""></li>
              <li><img src="/images/partners/partners(12).png" alt=""></li>
              <li><img src="/images/partners/partners(13).png" alt=""></li>
              <li><img src="/images/partners/partners(14).png" alt=""></li>
              <li><img src="/images/partners/partners(15).png" alt=""></li>
              <li><img src="/images/partners/partners(16).png" alt=""></li>
            </ul>
          </div>

          <!-- slider in mobile [[ -->
          <div class="c-payment__slider">
            <div class="owl-carousel">
              <div><div class="slider-item"><img src="/images/partners/partners(1).png" alt=""></div></div>
              <div><div class="slider-item"><img src="/images/partners/partners(2).png" alt=""></div></div>
              <div><div class="slider-item"><img src="/images/partners/partners(3).png" alt=""></div></div>
              <div><div class="slider-item"><img src="/images/partners/partners(4).png" alt=""></div></div>
              <div><div class="slider-item"><img src="/images/partners/partners(5).png" alt=""></div></div>
              <div><div class="slider-item"><img src="/images/partners/partners(6).png" alt=""></div></div>
              <div><div class="slider-item"><img src="/images/partners/partners(7).png" alt=""></div></div>
              <div><div class="slider-item"><img src="/images/partners/partners(8).png" alt=""></div></div>
              <div><div class="slider-item"><img src="/images/partners/partners(9).png" alt=""></div></div>
              <div><div class="slider-item"><img src="/images/partners/partners(10).png" alt=""></div></div>
              <div><div class="slider-item"><img src="/images/partners/partners(11).png" alt=""></div></div>
              <div><div class="slider-item"><img src="/images/partners/partners(12).png" alt=""></div></div>
              <div><div class="slider-item"><img src="/images/partners/partners(13).png" alt=""></div></div>
              <div><div class="slider-item"><img src="/images/partners/partners(14).png" alt=""></div></div>
              <div><div class="slider-item"><img src="/images/partners/partners(15).png" alt=""></div></div>
              <div><div class="slider-item"><img src="/images/partners/partners(16).png" alt=""></div></div>
            </div>
          </div>
          <!-- slider in mobile ]] -->
          </div>
        </div>
      </div>
      <!-- payment component ]] -->

      <footer class="c-footer">
        <div class="container">
          <div class="wrapper">
            <div class="c-footer__rights">
              <p>Copyright &copy; All Rights Reserved</p>
            </div>
    
            <div class="c-footer__nav">
              <ul>
                <li><a href="/about-us.html">About Us</a></li>
                <li><a href="/terms-conditions.html">Terms and Conditions</a></li>
                <li><a href="/contact-us.html">Contact Us</a></li>
              </ul>

              <div class="c-footer__nav--mobileSocial">
                <ul>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- webpage structure ]] -->
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
