<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.theme.default.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- webpage structure [[ -->
    <header class="c-header">
      <div class="container">
        <div class="wrapper">
          <div class="c-header__logo">
            <a href="/index.html"><img src="/images/logo-header.png" alt=""></a>
          </div>
  
          <div class="c-header__item">
            <div class="c-header__item--social">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
  
            <div class="c-header__item--form">
              <form action="">
                <input type="text" class="form-control" placeholder="Email/Username" required>
                <input type="password" class="form-control" placeholder="Password" required>
                <button type="submit">Login</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <!-- alerts -->
      <div class="alert logged-in">
        <div class="close-button"> <div class="circle"></div> </div>
        <div class="ring">
          <i class="fas fa-bell"></i>
        </div>
        <div class="text">You have successfully logged in to Adam’s Cash Games!</div>
      </div>

      <div class="alert register">
        <div class="close-button"> <div class="circle"></div> </div>
        <div class="ring">
          <i class="fas fa-bell"></i>
        </div>
        <div class="text">You have successfully registered to Adam’s Cash Games!</div>
      </div>

      <div class="alert subscribed">
        <div class="close-button"> <div class="circle"></div> </div>
        <div class="ring">
          <i class="fas fa-bell"></i>
        </div>
        <div class="text">You have successfully subscribed to Adam’s Cash Games!</div>
      </div>

      <div class="alert no-cash">
        <div class="close-button"> <div class="circle"></div> </div>
        <div class="ring">
          <i class="fas fa-bell"></i>
        </div>
        <div class="text">You do not have any cash in your balance yet!</div>
      </div>

      <div class="alert logged-out">
        <div class="close-button"> <div class="circle"></div> </div>
        <div class="ring">
          <i class="fas fa-bell"></i>
        </div>
        <div class="text">You have successfully logged out of Adam’s Cash Games!</div>
      </div>

      <div class="alert message-sent">
        <div class="close-button"> <div class="circle"></div> </div>
        <div class="ring">
          <i class="fas fa-bell"></i>
        </div>
        <div class="text">Your message has been sent! We’ll contact you back soon.</div>
      </div>

      <div class="alert register-now">
        <div class="close-button"> <div class="circle"></div> </div>
        <div class="ring">
          <i class="fas fa-bell"></i>
        </div>
        <div class="text">You have to register, in order to play the games!</div>
      </div>

    </div>

    <footer class="c-footer">
      <div class="container">
        <div class="wrapper">
          <div class="c-footer__rights">
            <p>Copyright &copy; All Rights Reserved</p>
          </div>
  
          <div class="c-footer__nav">
            <ul>
              <li><a href="/about-us.html">About Us</a></li>
              <li><a href="/terms-conditions.html">Terms and Conditions</a></li>
              <li><a href="/contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- webpage structure ]] -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
